<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章讲述rabbitMQ多个接收端消费信息 循环分发启动一个发送端往队列发消息，此时启动多个接收端。发送的消息会对接收端一个一个挨着发送消息。 这就是默认情况下，多个接收端轮流消费消息。队列发送给消费端后，就立即删除。那么问题来了，当某个消费者在处理消息的时候，异常终止了怎么办？此时，我们更希望这样：若是那个消费者挂掉了，消息自动转给另一个消费者处理。 幸好，rabbitmq就有效确认机制。">
<meta name="keywords" content="rabbitmq">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitMQ多个接收端消费信息(搬运)">
<meta property="og:url" content="http://yoursite.com/2018/11/22/rabbitMQ多个接收端消费信息/index.html">
<meta property="og:site_name" content="李靖超的博客">
<meta property="og:description" content="本篇文章讲述rabbitMQ多个接收端消费信息 循环分发启动一个发送端往队列发消息，此时启动多个接收端。发送的消息会对接收端一个一个挨着发送消息。 这就是默认情况下，多个接收端轮流消费消息。队列发送给消费端后，就立即删除。那么问题来了，当某个消费者在处理消息的时候，异常终止了怎么办？此时，我们更希望这样：若是那个消费者挂掉了，消息自动转给另一个消费者处理。 幸好，rabbitmq就有效确认机制。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://box.kancloud.cn/0dfbb61885d91b32807858d2ea66e669_1584x709.png">
<meta property="og:image" content="https://box.kancloud.cn/c967559388971bc1277b7021edfcf1c9_396x111.png">
<meta property="og:image" content="https://box.kancloud.cn/65d418b54973525e03432d314234141d_423x171.png">
<meta property="og:image" content="https://box.kancloud.cn/2e78d61bca855f6c743a3b7fe0e26eaf_576x200.png">
<meta property="og:updated_time" content="2018-11-22T11:40:34.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rabbitMQ多个接收端消费信息(搬运)">
<meta name="twitter:description" content="本篇文章讲述rabbitMQ多个接收端消费信息 循环分发启动一个发送端往队列发消息，此时启动多个接收端。发送的消息会对接收端一个一个挨着发送消息。 这就是默认情况下，多个接收端轮流消费消息。队列发送给消费端后，就立即删除。那么问题来了，当某个消费者在处理消息的时候，异常终止了怎么办？此时，我们更希望这样：若是那个消费者挂掉了，消息自动转给另一个消费者处理。 幸好，rabbitmq就有效确认机制。">
<meta name="twitter:image" content="https://box.kancloud.cn/0dfbb61885d91b32807858d2ea66e669_1584x709.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/22/rabbitMQ多个接收端消费信息/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rabbitMQ多个接收端消费信息(搬运) | 李靖超的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李靖超的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">吾生也有涯，而知也无涯</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/22/rabbitMQ多个接收端消费信息/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李靖超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李靖超的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rabbitMQ多个接收端消费信息(搬运)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-22 09:05:11 / 修改时间：19:40:34" itemprop="dateCreated datePublished" datetime="2018-11-22T09:05:11+08:00">2018-11-22</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>本篇文章讲述rabbitMQ多个接收端消费信息</p>
<h1 id="循环分发"><a href="#循环分发" class="headerlink" title="循环分发"></a>循环分发</h1><p>启动一个发送端往队列发消息，此时启动多个接收端。发送的消息会对接收端一个一个挨着发送消息。<br><img src="https://box.kancloud.cn/0dfbb61885d91b32807858d2ea66e669_1584x709.png" alt=""></p>
<p>这就是默认情况下，多个接收端轮流消费消息。队列发送给消费端后，就立即删除。那么问题来了，当某个消费者在处理消息的时候，异常终止了怎么办？此时，我们更希望这样：若是那个消费者挂掉了，消息自动转给另一个消费者处理。</p>
<p>幸好，rabbitmq就有效确认机制。消费者收到消息后，正常处理完成，此时才通知队列可以自由删除。那么问题又来了，消费者挂掉了连确认消息都发不出，该怎么办？rabbitmq维持了消费者的连接信息。消费者挂掉，与server的连接通道会关闭或tcp连接丢失。这时server知道了这个情况，就自动重发消息。</p>
<p>这里还有个问题，就是server挂掉了怎么办？<strong>注意： durable=True。这个就是，当server挂了队列还存在。delivery_mode=2：server挂了消息还存在。若是保证消息不丢，这两个参数都要设置。</strong></p>
<p>发送端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(host=&amp;#039;localhost&amp;#039;))</span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line"># durable：server挂了队列仍然存在</span><br><span class="line">channel.queue_declare(queue=&amp;#039;task_queue&amp;#039;, durable=True)</span><br><span class="line"></span><br><span class="line"># 使用默认的交换机发送消息。exchange为空就使用默认的。delivery_mode=2：使消息持久化。和队列名称绑定routing_key</span><br><span class="line">message = &amp;#039; &amp;#039;.join(sys.argv[1:]) or &amp;quot;Hello World!&amp;quot;</span><br><span class="line">channel.basic_publish(exchange=&amp;#039;&amp;#039;,</span><br><span class="line">routing_key=&amp;#039;task_queue&amp;#039;,</span><br><span class="line">body=message,</span><br><span class="line">properties=pika.BasicProperties(</span><br><span class="line">delivery_mode=2,</span><br><span class="line">))</span><br><span class="line">print(&amp;quot; [x] Sent %r&amp;quot; % message)</span><br><span class="line">connection.close()</span><br></pre></td></tr></table></figure>
<p>接收端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(host=&amp;#039;localhost&amp;#039;))</span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line">channel.queue_declare(queue=&amp;#039;task_queue&amp;#039;, durable=True)</span><br><span class="line">print(&amp;#039; [*] Waiting for messages. To exit press CTRL+C&amp;#039;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def callback(ch, method, properties, body):</span><br><span class="line">    print(&amp;quot; [x] Received %r&amp;quot; % body)</span><br><span class="line">    time.sleep(body.count(b&amp;#039;.&amp;#039;))</span><br><span class="line">    print(&amp;quot; [x] Done&amp;quot;)</span><br><span class="line">    # 手动对消息进行确认</span><br><span class="line">    ch.basic_ack(delivery_tag=method.delivery_tag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># basic_consume：这个函数有no_ack参数。该参数默认为false。表示：需要对message进行确认。怎么理解：no设置成false，表示要确认</span><br><span class="line">channel.basic_consume(callback, queue=&amp;#039;task_queue&amp;#039;)</span><br><span class="line">channel.start_consuming()</span><br></pre></td></tr></table></figure></p>
<h1 id="公平派遣"><a href="#公平派遣" class="headerlink" title="公平派遣"></a>公平派遣</h1><p>此刻，我们已经知道如何保证消息不丢，那么问题又来了。有的消费干得快，有的干得慢。这样分发消息，有的累死有的没事干。这个问题如何解决？</p>
<p><img src="https://box.kancloud.cn/c967559388971bc1277b7021edfcf1c9_396x111.png" alt=""></p>
<p>rabbitmq已经考虑到了。那就是：那个干完了，通知给server，server就发送给那个。<br>在上面的接收端的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basic_consume(callback, queue=&amp;#039;task_queue&amp;#039;)</span><br></pre></td></tr></table></figure>
<p>代码前加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basic_qos(prefetch_count=1)</span><br></pre></td></tr></table></figure>
<h1 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h1><p>我们要将同一个消息发给多个客户端。</p>
<p>发送端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">credentials = pika.PlainCredentials(&amp;quot;yang&amp;quot;, &amp;quot;123456&amp;quot;)</span><br><span class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(host=&amp;#039;192.168.2.176&amp;#039;, credentials=credentials))</span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line"># 原则上，消息，只能有交换机传到队列。就像我们家里面的交换机道理一样。</span><br><span class="line"># 有多个设备连接到交换机，那么，这个交换机把消息发给那个设备呢，就是根据</span><br><span class="line"># 交换机的类型来定。类型有：direct\topic\headers\fanout</span><br><span class="line"># fanout：这个就是，所有的设备都能收到消息，就是广播。</span><br><span class="line"># 此处定义一个名称为&amp;#039;logs&amp;#039;的&amp;#039;fanout&amp;#039;类型的exchange</span><br><span class="line">channel.exchange_declare(exchange=&amp;#039;logs&amp;#039;,</span><br><span class="line">                         exchange_type=&amp;#039;fanout&amp;#039;)</span><br><span class="line"></span><br><span class="line"># 将消息发送到名为log的exchange中</span><br><span class="line"># 因为是fanout类型的exchange，所以无需指定routing_key</span><br><span class="line">message =  &amp;quot;info: Hello World!&amp;quot;</span><br><span class="line">channel.basic_publish(exchange=&amp;#039;logs&amp;#039;,</span><br><span class="line">                      routing_key=&amp;#039;&amp;#039;,</span><br><span class="line">                      body=message)</span><br><span class="line">print(&amp;quot; [x] Sent %r&amp;quot; % message)</span><br><span class="line">connection.close()</span><br></pre></td></tr></table></figure></p>
<p>接收端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line"></span><br><span class="line">credentials = pika.PlainCredentials(&amp;quot;yang&amp;quot;, &amp;quot;123456&amp;quot;)</span><br><span class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(host=&amp;#039;192.168.2.176&amp;#039;, credentials=credentials))</span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line"># 这里需要和发送端保持一致（习惯和要求）</span><br><span class="line">channel.exchange_declare(exchange=&amp;#039;logs&amp;#039;,</span><br><span class="line">                         exchange_type=&amp;#039;fanout&amp;#039;)</span><br><span class="line"></span><br><span class="line"># 类似的，比如log，我们其实最想看的，当连接上的时刻到消费者退出，这段时间的日志</span><br><span class="line"># 有些消息，过期了的对我们并没有什么用</span><br><span class="line"># 并且，一个终端，我们要收到队列的所有消息，比如：这个队列收到两个消息，一个终端收到一个。</span><br><span class="line"># 我们现在要做的是：两个终端都要收到两个</span><br><span class="line"># 那么，我们就只需做个临时队列。消费端断开后就自动删除</span><br><span class="line">result = channel.queue_declare(exclusive=True)</span><br><span class="line"># 取得队列名称</span><br><span class="line">queue_name = result.method.queue</span><br><span class="line"></span><br><span class="line"># 将队列和交换机绑定一起</span><br><span class="line">channel.queue_bind(exchange=&amp;#039;logs&amp;#039;,</span><br><span class="line">                   queue=queue_name)</span><br><span class="line"></span><br><span class="line">print(&amp;#039; [*] Waiting for logs. To exit press CTRL+C&amp;#039;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def callback(ch, method, properties, body):</span><br><span class="line">    print(&amp;quot; [x] %r&amp;quot; % body)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># no_ack=True:此刻没必要回应了</span><br><span class="line">channel.basic_consume(callback,</span><br><span class="line">                      queue=queue_name,</span><br><span class="line">                      no_ack=True)</span><br><span class="line"></span><br><span class="line">channel.start_consuming()</span><br></pre></td></tr></table></figure></p>
<h1 id="根据类型订阅消息"><a href="#根据类型订阅消息" class="headerlink" title="根据类型订阅消息"></a>根据类型订阅消息</h1><p>一些消息，仍然发送给所有接收端。其中，某个接收端，只对其中某些消息感兴趣，它只想接收这一部分消息。如下图：C1，只对error感兴趣，C2对其他三种甚至对所有都感兴趣，我们该怎么搞呢？</p>
<p><img src="https://box.kancloud.cn/65d418b54973525e03432d314234141d_423x171.png" alt=""></p>
<p>发送端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">credentials = pika.PlainCredentials(&amp;quot;yang&amp;quot;, &amp;quot;123456&amp;quot;)</span><br><span class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(host=&amp;#039;192.168.2.176&amp;#039;, credentials=credentials))</span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line"># 创建一个交换机：direct_logs 类型是：direct</span><br><span class="line">channel.exchange_declare(exchange=&amp;#039;direct_logs&amp;#039;, exchange_type=&amp;#039;direct&amp;#039;)</span><br><span class="line"></span><br><span class="line">severity = sys.argv[1] if len(sys.argv) &amp;gt; 1 else &amp;#039;info&amp;#039;</span><br><span class="line">message = &amp;#039; &amp;#039;.join(sys.argv[2:]) or &amp;#039;Hello World!&amp;#039;</span><br><span class="line"></span><br><span class="line"># 向exchage按照设置的 routing_key=severity 发送message</span><br><span class="line">channel.basic_publish(exchange=&amp;#039;direct_logs&amp;#039;,</span><br><span class="line">                      routing_key=severity,</span><br><span class="line">                      body=message)</span><br><span class="line"></span><br><span class="line">print(&amp;quot; [x] Sent %r:%r&amp;quot; % (severity, message))</span><br><span class="line">connection.close()</span><br></pre></td></tr></table></figure></p>
<p>接收端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">credentials = pika.PlainCredentials(&amp;quot;yang&amp;quot;, &amp;quot;123456&amp;quot;)</span><br><span class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(host=&amp;#039;192.168.2.176&amp;#039;, credentials=credentials))</span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line"># 跟发送端一致</span><br><span class="line">channel.exchange_declare(exchange=&amp;#039;direct_logs&amp;#039;,</span><br><span class="line">                         exchange_type=&amp;#039;direct&amp;#039;)</span><br><span class="line"></span><br><span class="line"># 还是声明临时队列</span><br><span class="line">result = channel.queue_declare(exclusive=True)</span><br><span class="line">queue_name = result.method.queue</span><br><span class="line"></span><br><span class="line">severities = sys.argv[1:]</span><br><span class="line">if not severities:</span><br><span class="line">    sys.stderr.write(&amp;quot;Usage: %s [info] [warning] [error]\n&amp;quot; % sys.argv[0])</span><br><span class="line">    sys.exit(1)</span><br><span class="line"></span><br><span class="line"># 使用routing_key绑定交换机和队列。广播类型，无需使用这个</span><br><span class="line"># direct类型：会对消息进行精确匹配</span><br><span class="line"># 对个队列使用相同路由key是可以的</span><br><span class="line">for severity in severities:</span><br><span class="line">    channel.queue_bind(exchange=&amp;#039;direct_logs&amp;#039;,</span><br><span class="line">                       queue=queue_name,</span><br><span class="line">                       routing_key=severity)</span><br><span class="line"></span><br><span class="line">print(&amp;#039; [*] Waiting for logs. To exit press CTRL+C&amp;#039;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def callback(ch, method, properties, body):</span><br><span class="line">    print(&amp;quot; [x] %r:%r&amp;quot; % (method.routing_key, body))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">channel.basic_consume(callback,</span><br><span class="line">                      queue=queue_name,</span><br><span class="line">                      no_ack=True)</span><br><span class="line"></span><br><span class="line">channel.start_consuming()</span><br></pre></td></tr></table></figure></p>
<h1 id="进行RPC调用"><a href="#进行RPC调用" class="headerlink" title="进行RPC调用"></a>进行RPC调用</h1><p>RPC：是远程过程调用。简单点说：比如，我们在本地的代码中调用一个函数，那么这个函数不一定有返回值, 但一定有返回。若是在分布式环境中，前面的例子，发送消息出去后，发送端是不清楚客户端处理完后的结果的。由于rabbitmq的响应机制，顶多能获取到客户端的处理状态，但并不能获取处理结果。那么，我们想像本地调用那样，需要客户端处理后返回结果该怎么办呢。就是如下图：<br><img src="https://box.kancloud.cn/2e78d61bca855f6c743a3b7fe0e26eaf_576x200.png" alt=""></p>
<p>client发送请求，同时告诉server处理完后要发送消息给：回调队列的ID：correlation_id=abc，并调用replay_to回调队列对应的回调函数。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>客户端：发消息也收消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line">import uuid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class FibonacciRpcClient(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        # 创建连接</span><br><span class="line">        credentials = pika.PlainCredentials(&amp;quot;yang&amp;quot;, &amp;quot;123456&amp;quot;)</span><br><span class="line">        self.connection = pika.BlockingConnection(pika.ConnectionParameters(host=&amp;#039;192.168.2.176&amp;#039;, credentials=credentials))</span><br><span class="line">        self.channel = self.connection.channel()</span><br><span class="line"></span><br><span class="line">        # 创建回调队列</span><br><span class="line">        result = self.channel.queue_declare(exclusive=True)</span><br><span class="line">        self.callback_queue = result.method.queue</span><br><span class="line"></span><br><span class="line">        # 这里：这个是消息发送方，当要执行回调的时候，它又是接收方</span><br><span class="line">        # 使用callback_queue 实现消息接收。即是回调。注意：这里的回调</span><br><span class="line">        # 不需要对消息进行确认。反复确认，没玩没了就成了死循环</span><br><span class="line"></span><br><span class="line">        #这里设置回调</span><br><span class="line">        self.channel.basic_consume(self.on_response, no_ack=True,</span><br><span class="line">                                   queue=self.callback_queue)</span><br><span class="line"></span><br><span class="line">    # 定义回调的响应函数。</span><br><span class="line">    # 判断：若是当前的回调ID和响应的回调ID相同，即表示，是本次请求的回调</span><br><span class="line">    # 原因：若是发起上百个请求，发送端总得知道回来的对应的是哪一个发送的</span><br><span class="line">    def on_response(self, ch, method, props, body):</span><br><span class="line">        if self.corr_id == props.correlation_id:</span><br><span class="line">            self.response = body</span><br><span class="line"></span><br><span class="line">    def call(self, n):</span><br><span class="line">        # 设置响应和回调通道的ID</span><br><span class="line">        self.response = None</span><br><span class="line">        self.corr_id = str(uuid.uuid4())</span><br><span class="line">        # properties中指定replay_to：表示回调要调用那个函数</span><br><span class="line">        # 指定correlation_id：表示回调返回的请求ID是那个</span><br><span class="line">        # body：是要交给接收端的参数</span><br><span class="line">        self.channel.basic_publish(exchange=&amp;#039;&amp;#039;,</span><br><span class="line">                                   routing_key=&amp;#039;rpc_queue&amp;#039;,</span><br><span class="line">                                   properties=pika.BasicProperties(reply_to=self.callback_queue,</span><br><span class="line">                                                                   correlation_id=self.corr_id,),</span><br><span class="line">                                   body=str(n))</span><br><span class="line"></span><br><span class="line">        # 监听回调</span><br><span class="line">        while self.response is None:</span><br><span class="line">            self.connection.process_data_events()</span><br><span class="line"></span><br><span class="line">        # 返回的结果是整数，这里进行强制转换</span><br><span class="line">        return int(self.response)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fibonacci_rpc = FibonacciRpcClient()</span><br><span class="line"></span><br><span class="line">print(&amp;quot; [x] Requesting fib(30)&amp;quot;)</span><br><span class="line">response = fibonacci_rpc.call(30)</span><br><span class="line">print(&amp;quot; [.] Got %r&amp;quot; % response)</span><br></pre></td></tr></table></figure>
<p>服务端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line">credentials = pika.PlainCredentials(&amp;quot;yang&amp;quot;, &amp;quot;123456&amp;quot;)</span><br><span class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(host=&amp;#039;192.168.2.176&amp;#039;, credentials=credentials))</span><br><span class="line"></span><br><span class="line">channel = connection.channel()</span><br><span class="line"></span><br><span class="line">channel.queue_declare(queue=&amp;#039;rpc_queue&amp;#039;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def fib(n):</span><br><span class="line">    if n == 0:</span><br><span class="line">        return 0</span><br><span class="line">    elif n == 1:</span><br><span class="line">        return 1</span><br><span class="line">    else:</span><br><span class="line">        return fib(n - 1) + fib(n - 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def on_request(ch, method, props, body):</span><br><span class="line"></span><br><span class="line">    #收到的消息</span><br><span class="line">    n = int(body)</span><br><span class="line"></span><br><span class="line">    print(&amp;quot; [.] fib(%s)&amp;quot; % n)</span><br><span class="line"></span><br><span class="line">    #要处理的任务</span><br><span class="line">    response = fib(n)</span><br><span class="line">    #发布消息。通知到客户端</span><br><span class="line">    ch.basic_publish(exchange=&amp;#039;&amp;#039;,</span><br><span class="line">                     routing_key=props.reply_to,</span><br><span class="line">                     properties=pika.BasicProperties(correlation_id= props.correlation_id),</span><br><span class="line">                     body=str(response))</span><br><span class="line"></span><br><span class="line">    #手动响应</span><br><span class="line">    ch.basic_ack(delivery_tag=method.delivery_tag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">channel.basic_qos(prefetch_count=1)</span><br><span class="line">channel.basic_consume(on_request, queue=&amp;#039;rpc_queue&amp;#039;)</span><br><span class="line"></span><br><span class="line">print(&amp;quot; [x] Awaiting RPC requests&amp;quot;)</span><br><span class="line">channel.start_consuming()</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rabbitmq/" rel="tag"># rabbitmq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/django自带的模块/" rel="next" title="django自带的模块（一）">
                <i class="fa fa-chevron-left"></i> django自带的模块（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李靖超</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lijingchao0" title="GitHub &rarr; https://github.com/lijingchao0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#循环分发"><span class="nav-number">1.</span> <span class="nav-text">循环分发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公平派遣"><span class="nav-number">2.</span> <span class="nav-text">公平派遣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布订阅模式"><span class="nav-number">3.</span> <span class="nav-text">发布订阅模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根据类型订阅消息"><span class="nav-number">4.</span> <span class="nav-text">根据类型订阅消息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进行RPC调用"><span class="nav-number">5.</span> <span class="nav-text">进行RPC调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">5.1.</span> <span class="nav-text">客户端</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李靖超</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
